function solution(n) {
    var answer = '';
    const number = '124'
    // 첫째 자리수는 계속 바뀐다.
    // 두번째 자리수는 3마다 바뀐다.
    // 셋째 자리수는 3^2마다 바뀐다.
    // 넷째 자리수는 3^3마다 바뀐다.
    
    // 10
    // 1-1. 3으로 나눠본다(몫은 남겨두기)
    // 1-2. 나머지가 1가 남는다. number[나머지-1] = 1(일의자리)
    // 2. 3
    // 2-1. 3으로 나눈다.
    // 2-2. 나머지 0이다. number[나머지 - 1] = 4(십의자리) 
    
    // 13
    // 1-1. 3으로 나눠본다(몫은 남겨두기)
    // 1-2. 나머지가 1가 남는다. number[나머지-1] = 1(일의자리)
    // 2. 4
    // 2-1. 3으로 나눈다.
    // 2-2. 나머지 1이다. number[나머지 - 1] = 1(십의자리) 
    // 3. 1
    // 3-1. 3으로 나눈다.
    // 3-2. 나머지 1이다. 1

    // 0 1 2 10 11 12 20 21 22 100
    // 1 2 4 11 12 14 21 22 24 41 42 44
    
    // 3
    // 3 을나누면 몫:1 나머지:0
    // 일의 자리는 4
    // 십의 자리는 없어야 된다.
    // 몫 - 1 = 0 반복문 stop
    // 4
    
    // 6
    // 6을 나누면 몫:2 나머지:0
    // 일의 자리는 4
    // 십의 자리는 있어야 된다.
    // 몫 - 1 = 1 반복문 start
    // 1을 나누면 몫:0 나머지:1
    // 십의 자리는 1
    // 14

    // 12
    // 12를 나누면 몫:4 나머지:0
    // 일의 자리는 4
    // 십의 자리 필요
    // 몫 - 1 = 3 반복문 start
    // 3을 나누면 몫:1 나머지:0
    // 십의자리는 4
    // 몫 - 1 = 0 반복문 stop
    // 44

    while (n) {
        const remainder = n % 3
        const quotient = remainder === 0 ? Math.floor(n / 3) - 1 : Math.floor(n / 3)
        answer = number.at(remainder - 1) + answer
        n = quotient
    }

    return answer;
}